{
  "name": "routeshare",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "@google/genai": "^0.0.2",
    "@supabase/supabase-js": "^2.39.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "@types/node": "^20.11.24",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}